{
	"name": "@simpleview/sv-auth-client",
	"version": "1.0.13",
	"description": "Client for communicating with sv-auth",
	"author": "Owen Allen <owenallenaz@gmail.com>",
	"peerDependencies": {
		"@simpleview/sv-graphql-client": "*"
	},
	"devDependencies": {
		"@simpleview/sv-graphql-client": "1.0.1",
		"@simpleview/mochalib": "1.0.1",
		"mocha": "5.2.0"
	},
	"main": "src/index.js",
	"scripts": {
		"test": "mocha testing",
		"docker": "./dev/build && ./dev/run || true",
		"publish": "./dev/publish"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/simpleviewinc/sv-auth-client"
	},
	"license": "MIT"
}
